<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>IGNITY</title>
    <link rel="stylesheet" type="text/css" href="CSS/index.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>

<body>

    <div class="container">

        <div class="logo">
            <a href="index.html"><img class="imgLogo" src="IMG/logo.png"></a>
        </div>
        </a>

        <div class="navigation-wrapper">
            <div class="navigation-button">
                <i class="fa fa-bars"></i>
            </div>
            <div class="navigation-menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="HTML/about.html">ABOUT US</a></li>
                    <li><a href="HTML/teams.html">TEAMS</a></li>
                    <li><a href="HTML/vehicles.html">VEHICLES</a></li>
                    <li><a href="HTML/map.html">MAP</a></li>
                    <li><a href="HTML/signal.html">GIVE A SIGNAL</a></li>
                </ul>
            </div>
            <section class="hero">
                <h1>Your safety is <br> <span>FOUR CONCERN</span></h1>
                <div class="button">
                    <a href="HTML/signal.html" class="btn1">Give a Signal</a>
                    <a href="HTML/about.html" class="btn2">About us</a>
                </div>
            </section>
        </div>
        <div class="footer">

            <footer>
                <div class="inner_footer">
                    <div class="logo_container">
                        <img src="IMG/logo.png" width="180px" style="float: left;">
                        <div>
                            <img src="/IMG/phone.png" width="28px" width="180px" class="footerimg imgopacity" alt="phone">
                            <h4> Contact us </h4>
                        </div>
                        <div>
                            <img src="/IMG/github.png" width="28px" width="180px" class="footerimg imgopacity" alt="github">
                            <h4> Github </h4>
                        </div>
                        <div>
                            <img src="/IMG/place.png" width="22px" width="180px" class="footerimg" alt="github">
                            <h4> Find us </h4>
                        </div>
                        <div>

                            <img src="/IMG/outlook.png" width="28px" width="180px" class="footerimg imgopacity" alt="github">
                            <h4> Ignity@codingburgas.bg </h4>
                        </div>
                        <img src="/IMG/profile.png" width="28px" width="180px" class="footerimg imgopacity" alt="github">
                        <div class="popup footerimg" onclick="myFunction()">Team
                            <span class="popuptext" id="myPopup">Veselin<br> Mario<br> Aleks<br> Georgi</bt></span>
                        </div>
                        <script src="/JavaScript/footer.js"></script>
                    </div>

                </div>
            </footer>


        </div>
</body>

<script src="JavaScript/navbar.js">
</script>

</html>